	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z14solveNumeratorii
__Z14solveNumeratorii:
	call	__frameset0
	ld	hl, (ix + 9)
	call	__ineg
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z16solveDenominatorii
__Z16solveDenominatorii:
	call	__frameset0
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14xUnitsToPixelsd
__Z14xUnitsToPixelsd:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, 2031616
	ld	d, 67
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 2097152
	ld	e, 65
	call	__fdiv
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14yUnitsToPixelsd
__Z14yUnitsToPixelsd:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, -1179648
	ld	d, 66
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, 2097152
	ld	e, 65
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fsub
	call	__ftol
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -34
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_gfx_Begin
	ld	hl, 12
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 239
	push	hl
	ld	de, 159
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 119
	push	hl
	ld	de, 319
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 11
	ld	bc, -10
BB4_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB4_3
	push	bc
	pop	hl
	ld	(ix - 3), bc
	ld	iy, (ix - 3)
	add	iy, iy
	sbc	hl, hl
	ld	bc, (ix - 3)
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsd
	pop	de
	pop	de
	ld	de, 124
	push	de
	push	hl
	ld	de, 114
	push	de
	push	hl
	call	_gfx_Line
	ld	bc, (ix - 3)
	ld	de, 11
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jr	BB4_1
BB4_3:
	ld	bc, -10
BB4_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB4_6
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 3), bc
	ld	bc, (ix - 3)
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsd
	pop	de
	pop	de
	push	hl
	ld	de, 164
	push	de
	push	hl
	ld	hl, 154
	push	hl
	call	_gfx_Line
	ld	bc, (ix - 3)
	ld	de, 11
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jr	BB4_4
BB4_6:
	ld	iy, -10
BB4_7:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB4_20
	lea	hl, iy
	ld	(ix - 3), iy
	ld	iy, (ix - 3)
	add	iy, iy
	ld	iy, (ix - 3)
	sbc	hl, hl
	lea	bc, iy
	ld	a, l
	call	__ltof
	ld	(ix - 9), bc
	ld	(ix - 10), a
	ld	de, 10
	ld	hl, -10
	ld	(ix - 6), hl
BB4_9:
	push	de
	pop	hl
	ld	bc, -11
	or	a, a
	sbc	hl, bc
	jp	z, BB4_19
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_18
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 25), de
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	ld	hl, (ix - 9)
	ld	e, (ix - 10)
	call	__fdiv
	ld	(ix - 18), bc
	ld	(ix - 15), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	l, a
	ld	de, 63
	push	de
	ld	de, 0
	push	de
	push	hl
	push	bc
	call	_pow
	ld	iy, (ix - 18)
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	d, 64
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 5033165
	ld	a, 63
	call	__fdiv
	ld	(ix - 13), bc
	ld	(ix - 14), a
	lea	hl, iy
	ld	e, (ix - 15)
	ld	bc, 0
	ld	a, d
	call	__fcmp
	ld	hl, 11
	jp	p, BB4_17
	lea	hl, iy
	ld	e, (ix - 15)
	ld	bc, -8388608
	ld	a, 63
	call	__fcmp
	ld	hl, 15
	jp	p, BB4_17
	lea	hl, iy
	ld	e, (ix - 15)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	hl, 19
	jp	p, BB4_17
	lea	hl, iy
	ld	e, (ix - 15)
	ld	bc, -8388608
	ld	a, -65
	call	__fcmp
	ld	hl, 14
	jp	p, BB4_17
	lea	hl, iy
	ld	e, (ix - 15)
	ld	bc, 0
	ld	a, -64
	call	__fcmp
	ld	a, 17
	ld	l, a
	jp	m, BB4_17
	ld	a, 18
	ld	l, a
BB4_17:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 9)
	ld	a, (ix - 10)
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsd
	ld	(ix - 28), hl
	pop	hl
	pop	hl
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 21), bc
	ld	(ix - 22), a
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	call	__fneg
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fmul
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsd
	ld	(ix - 31), hl
	pop	hl
	pop	hl
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	ld	hl, (ix - 9)
	ld	e, (ix - 10)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsd
	ld	(ix - 34), hl
	pop	hl
	pop	hl
	ld	bc, (ix - 18)
	ld	a, (ix - 15)
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fmul
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsd
	pop	de
	pop	de
	push	hl
	ld	hl, (ix - 34)
	push	hl
	ld	hl, (ix - 31)
	push	hl
	ld	hl, (ix - 28)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 3)
	ld	de, (ix - 25)
BB4_18:
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	dec	de
	jp	BB4_9
BB4_19:
	inc	iy
	ld	de, 11
	jp	BB4_7
BB4_20:
	call	_os_GetCSC
	or	a, a
	jr	z, BB4_20
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 6cde04cf1a5db854878ce5b6e62536399299dc0c)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_gfx_SetColor
	extern	_pow
	extern	__ineg
	extern	__ltof
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	__fcmp
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	__fsub
	extern	_os_HomeUp
	extern	__fmul
	extern	__ftol
