	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -25
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	d, 65
	ld	iy, -5242880
	lea	hl, iy
	ld	e, -63
BB0_1:
	ld	(ix - 3), hl
	ld	(ix - 4), e
	lea	bc, iy
	ld	a, d
	call	__fcmp
	ld	a, -63
	jp	p, BB0_11
BB0_2:
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	p, BB0_10
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	(ix - 7), hl
	ld	(ix - 8), e
	call	__fmul
	ld	(ix - 12), bc
	ld	(ix - 9), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 1048576
	ld	a, 62
	call	__fdiv
	ld	l, a
	ld	de, 63
	push	de
	ld	de, 0
	push	de
	push	hl
	push	bc
	call	_pow
	ld	(ix - 15), hl
	ld	(ix - 16), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_Begin
	ld	e, (ix - 9)
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	bc, 0
	ld	a, 64
	call	__fcmp
	ld	hl, 11
	jp	p, BB0_9
	lea	hl, iy
	ld	bc, -8388608
	ld	a, 63
	call	__fcmp
	ld	hl, 15
	jp	p, BB0_9
	lea	hl, iy
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	hl, 19
	jp	p, BB0_9
	lea	hl, iy
	ld	bc, -8388608
	ld	a, -65
	call	__fcmp
	ld	hl, 14
	jp	p, BB0_9
	lea	hl, iy
	ld	bc, 0
	ld	a, -64
	call	__fcmp
	ld	a, 17
	ld	l, a
	jp	m, BB0_9
	ld	a, 18
	ld	l, a
BB0_9:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	iy, (ix - 15)
	lea	hl, iy
	ld	d, (ix - 16)
	ld	e, d
	call	__fsub
	call	__ftol
	ld	(ix - 19), bc
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__fneg
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fadd
	call	__ftol
	ld	(ix - 22), bc
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	ld	(ix - 25), bc
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 25)
	push	hl
	ld	hl, (ix - 22)
	push	hl
	ld	hl, (ix - 19)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	iy, -5242880
	ld	d, 65
	jp	BB0_2
BB0_10:
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	jp	BB0_1
BB0_11:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_11
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 6cde04cf1a5db854878ce5b6e62536399299dc0c)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__fneg
	extern	__fdiv
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_gfx_SetColor
	extern	_pow
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	__fcmp
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	__fsub
	extern	__fmul
	extern	__ftol
