	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z14solveNumeratorii
__Z14solveNumeratorii:
	call	__frameset0
	ld	hl, (ix + 9)
	call	__ineg
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z16solveDenominatorii
__Z16solveDenominatorii:
	call	__frameset0
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14xUnitsToPixelsdd
__Z14xUnitsToPixelsdd:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, 2031616
	ld	d, 67
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	lea	hl, iy
	ld	e, d
	call	__fadd
	call	__ftol
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14yUnitsToPixelsdd
__Z14yUnitsToPixelsdd:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	iy, -1179648
	ld	d, 66
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fsub
	call	__ftol
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -55
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_gfx_Begin
	ld	de, 5
	ld	(ix - 6), de
BB4_1:
	ld	(ix - 9), de
	ld	hl, 12
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 239
	push	hl
	ld	hl, 159
	ex	de, hl
	push	de
	or	a, a
	sbc	hl, hl
	push	hl
	push	de
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 119
	push	hl
	ld	de, 319
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 6)
	push	de
	pop	hl
	call	__ineg
	ld	(ix - 3), hl
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	push	de
	pop	iy
	sbc	hl, hl
	lea	bc, iy
	ld	a, l
	call	__ltof
	ld	(ix - 15), bc
	ld	l, a
	ld	(ix - 18), hl
	ld	de, (ix - 3)
BB4_2:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB4_4
	push	de
	pop	hl
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 12), de
	ld	a, l
	call	__ltof
	ld	l, a
	ld	de, (ix - 18)
	push	de
	ld	de, (ix - 15)
	push	de
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsdd
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 124
	push	de
	push	hl
	ld	de, 114
	push	de
	push	hl
	call	_gfx_Line
	ld	de, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	inc	de
	ld	iy, (ix - 6)
	jr	BB4_2
BB4_4:
	ld	de, (ix - 9)
	push	de
	pop	hl
	call	__ineg
	ld	(ix - 21), hl
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	push	de
	pop	iy
	sbc	hl, hl
	lea	bc, iy
	ld	a, l
	call	__ltof
	ld	(ix - 24), bc
	ld	l, a
	ld	(ix - 27), hl
	ld	bc, (ix - 21)
BB4_5:
	lea	de, iy
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB4_7
	push	bc
	pop	de
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 12), bc
	ld	a, l
	call	__ltof
	ld	l, a
	ld	de, (ix - 27)
	push	de
	ld	de, (ix - 24)
	push	de
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsdd
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	de, 164
	push	de
	push	hl
	ld	hl, 154
	push	hl
	call	_gfx_Line
	ld	bc, (ix - 12)
	ld	iy, (ix - 9)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	inc	bc
	jr	BB4_5
BB4_7:
	ld	bc, (ix - 3)
BB4_8:
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB4_21
	ld	(ix - 3), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 30), bc
	ld	(ix - 31), a
	push	de
	pop	iy
	ld	bc, (ix - 21)
BB4_10:
	push	de
	pop	hl
	ld	(ix - 12), bc
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB4_20
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_19
	lea	hl, iy
	lea	bc, iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 46), bc
	ld	a, l
	call	__ltof
	ld	hl, (ix - 30)
	ld	e, (ix - 31)
	call	__fdiv
	ld	(ix - 39), bc
	ld	(ix - 36), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	l, a
	ld	de, 63
	push	de
	ld	de, 0
	push	de
	push	hl
	push	bc
	call	_pow
	ld	iy, (ix - 39)
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	d, 64
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 5033165
	ld	a, 63
	call	__fdiv
	ld	(ix - 34), bc
	ld	(ix - 35), a
	lea	hl, iy
	ld	e, (ix - 36)
	ld	bc, 0
	ld	a, d
	call	__fcmp
	ld	hl, 11
	jp	p, BB4_18
	lea	hl, iy
	ld	e, (ix - 36)
	ld	bc, -8388608
	ld	a, 63
	call	__fcmp
	ld	hl, 15
	jp	p, BB4_18
	lea	hl, iy
	ld	e, (ix - 36)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	hl, 19
	jp	p, BB4_18
	lea	hl, iy
	ld	e, (ix - 36)
	ld	bc, -8388608
	ld	a, -65
	call	__fcmp
	ld	hl, 14
	jp	p, BB4_18
	lea	hl, iy
	ld	e, (ix - 36)
	ld	bc, 0
	ld	a, -64
	call	__fcmp
	ld	a, 17
	ld	l, a
	jp	m, BB4_18
	ld	a, 18
	ld	l, a
BB4_18:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 30)
	ld	a, (ix - 31)
	ld	hl, (ix - 34)
	ld	e, (ix - 35)
	call	__fsub
	ld	l, a
	ld	de, (ix - 18)
	push	de
	ld	de, (ix - 15)
	push	de
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsdd
	ld	(ix - 49), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 42), bc
	ld	(ix - 43), a
	ld	bc, (ix - 39)
	ld	a, (ix - 36)
	call	__fneg
	ld	hl, (ix - 34)
	ld	e, (ix - 35)
	call	__fmul
	ld	hl, (ix - 42)
	ld	e, (ix - 43)
	call	__fadd
	ld	l, a
	ld	de, (ix - 27)
	push	de
	ld	de, (ix - 24)
	push	de
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsdd
	ld	(ix - 52), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 34)
	ld	a, (ix - 35)
	ld	hl, (ix - 30)
	ld	e, (ix - 31)
	call	__fadd
	ld	l, a
	ld	de, (ix - 18)
	push	de
	ld	de, (ix - 15)
	push	de
	push	hl
	push	bc
	call	__Z14xUnitsToPixelsdd
	ld	(ix - 55), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 39)
	ld	a, (ix - 36)
	ld	hl, (ix - 34)
	ld	e, (ix - 35)
	call	__fmul
	ld	hl, (ix - 42)
	ld	e, (ix - 43)
	call	__fadd
	ld	l, a
	ld	de, (ix - 27)
	push	de
	ld	de, (ix - 24)
	push	de
	push	hl
	push	bc
	call	__Z14yUnitsToPixelsdd
	pop	de
	pop	de
	pop	de
	pop	de
	push	hl
	ld	hl, (ix - 55)
	push	hl
	ld	hl, (ix - 52)
	push	hl
	ld	hl, (ix - 49)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 9)
	ld	iy, (ix - 46)
BB4_19:
	ld	bc, (ix - 12)
	inc	bc
	dec	iy
	jp	BB4_10
BB4_20:
	ld	bc, (ix - 3)
	inc	bc
	jp	BB4_8
BB4_21:
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	dec	l
	ld	a, l
	cp	a, 8
	jr	nc, BB4_27
	ld	de, 0
	ld	e, l
	ld	hl, LJTI4_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB4_23:
	ld	hl, (ix - 9)
	inc	hl
	ld	(ix - 9), hl
	call	_gfx_End
	call	_gfx_Begin
BB4_24:
	ld	hl, (ix - 9)
	dec	hl
	ld	(ix - 9), hl
	call	_gfx_End
	call	_gfx_Begin
BB4_25:
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	call	_gfx_End
	call	_gfx_Begin
BB4_26:
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	call	_gfx_End
	call	_gfx_Begin
BB4_27:
	ld	de, (ix - 9)
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 32
	jp	nz, BB4_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI4_0:
	private	LJTI4_0
LJTI4_0:
	dl	BB4_24
	dl	BB4_25
	dl	BB4_27
	dl	BB4_26
	dl	BB4_27
	dl	BB4_27
	dl	BB4_27
	dl	BB4_23

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 6cde04cf1a5db854878ce5b6e62536399299dc0c)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_kb_Scan
	extern	_pow
	extern	_os_ClrLCD
	extern	_os_DrawStatusBar
	extern	__fmul
	extern	__ftol
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	_gfx_SetColor
	extern	__ltof
	extern	__ineg
	extern	_gfx_End
	extern	__fcmp
	extern	__frameset0
	extern	__fsub
	extern	_os_HomeUp
